# language:
#   - php

sudo: required

env-docker:
  DOCKER_COMPOSE_VERSION: 1.18.0

services:
  - docker
  - mysql

before_install:
  - apt update
  - rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/1.16.1/docker-compose-`uname -s`-`uname -m` > ./docker-compose
  - curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
  - mv ./docker-compose /usr/bin/docker-compose
  - chmod +x /usr/bin/docker-compose
  - docker-compose ps -q | xargs docker inspect -f '{{ .State.ExitCode }}' | grep -v 0 | wc -l | tr -d ' '

before_script:
  - make docker-start
  - composer self-update
  - composer install --no-interaction --prefer-source
  - npm i -g npm
  - npm install
  - mysql -u root -e 'CREATE DATABASE talentcloud;'
  - mysql -u root -e "CREATE USER 'talentcloud'@'localhost' IDENTIFIED BY 'talentcloud';"
  - mysql -u root -e "GRANT ALL ON *.* TO 'talentcloud'@'localhost';"
  - php artisan migrate --force
  # php artisan db:seed --force

script:
  - make gen-certs
  - make mysql-dump
  - make mysql-restore
  # make phpmd
  # make test
  - vendor/bin/phpunit --coverage-clover=coverage.xml

after_script:
  - make docker-stop

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t gggrant/tc-laravel .
  - docker push gggrant/tc-laravel

# do not send emails
notifications:
    email: never
